PORT=9090
CUSTOMERNAME=Open Function Computers, LLC
STRIPEPUBLICKEY=STRIPE TESTING KEY
STRIPEPRIVATEKEY=STRIPE PRIVATE KEY

SMTP_HOST=localhost
SMTP_USER=whatever
SMTP_PASSWORD=whatever
SMTP_PORT=1025

EMAIL_TO=kurtis@openfunctioncomputers.com
EMAIL_FROM=payment-bot@openfunctioncomputers.com
