PORT=9090
CUSTOMERNAME=Open Function Computers, LLC
STRIPEPUBLICKEY=
STRIPEPRIVATEKEY=


SMTP_HOST=localhost
SMTP_USER=whatever
SMTP_PASSWORD=whatever
SMTP_PORT=1025

EMAIL_TO=
EMAIL_FROM=

MATTERMOST_NOTIFICATION_URL=
